# cb-cources

./: pom.xml
src/main/java/ru/cources/: CbCourcesApplication.java  CbCurrencyApplication.java
src/main/java/ru/cources/client/: CbrCurrencyRateClient.java  CbrCurrencyRateRateClient.java  HttpCurrencyDateRateClient.java
src/main/java/ru/cources/config/: CurrencyClientConfig.java
src/main/java/ru/cources/rest/: CurrencyRestController.java
src/main/java/ru/cources/schema/: ObjectFactory.java  ValCurs.java
src/main/java/ru/cources/service/: CbrService.java
src/main/resources/: application.properties
src/test/java/ru/cources/: CbCourcesApplicationTests.java  CbCurrencyApplicationTests.java
